In [11]:
import pandas as pd

In [12]:
df = pd.DataFrame(
    {
        'column 1': [1,2,3,4,5,6,7],
        'column 2': [2,4,7,2,5,4,3],
        'column 3': [9,10,11,12,13,14,15]
    }
)
df

   column 1  column 2  column 3
0         1         2         9
1         2         4        10
2         3         7        11
3         4         2        12
4         5         5        13
5         6         4        14
6         7         3        15

In [15]:
#Here, we count the number of times each value
#occurs in column 2 of our DataFrame
df['column 2'].value_counts()

4    2
2    2
7    1
5    1
3    1
Name: column 2, dtype: int64

In [18]:
#Here, we count the numbe of times each value
#occurs in row 3 of our DataFrame
df.loc[3].value_counts()

2     1
12    1
4     1
Name: 3, dtype: int64